<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bui Huy Hoang</title>
		<link rel="stylesheet" href="css/hoang1.css" type="text/css">
	  	
<!--             đây là link từ Back To Top-->
		<link rel="stylesheet" href="backtotop.js">
<!--	         đây là link từ Back To Top-->
</head>

<body style="background-color: white">
	
	<div id="content">
<!--		Header-->
		<div id="header">
			
			<div class="header-title">
				<img src="image/jpg - Copy/logo icon.jpg" alt="icon-logo">
			</div>
			
			<div class="header-menu">
				<ul>
					<li><a href="#header">Home</a></li>
					<li><a href="#About-Me">About</a></li>
					<li><a href="#My-Services">Services</a>
<!--						menu con-->
						<ul>
							<li><a href="#My-Services">Work & Edu</a></li>
							<li><a href="#My-Skill">My Skill</a></li>
							<li><a href="#Our-Protfolio">Portfolio</a></li>
						</ul>
<!--						end menu con-->
					</li>
					
					<li><a href="#footer">Contact</a></li>
				</ul>
			</div>
			
			<div class="header-introduction">
				
				<p>Xin Chào. Tôi là</p><br>
				<h1>Huy Hoàng</h1>
				<h5>được gọi Đầu Dừa</h5>
				
			</div>
			

		</div>
<!--		END Header-->
		
<!--		Body-->
		<div class="body">
			
			
			<div id="About-Me">
				
				<div class="About-Me-img">
					<img src="image/jpg - Copy/img-introduc.jpg" alt="milk-coffee">
				</div>
				
				<div class="About-Me-text">
					<h3>Một chút bản thân về tôi...</h3>
					<p>Đi đâu và làm gì tôi luôn luôn mang trong đầu một câu:  <span style="font-weight: bold">Work Hard - Play Hard.</span></p>
					<p>Tên đầy đủ của tôi là BÙI HUY HOÀNG năm nay 23 tuổi, vẫn đang học tại trường Arena Multimedia Nguyễn Đình Chiểu Q3, Tp HCM. </p>
					<p>Nay tôi muốn được gia nhập vào công ty  để góp phần sức lực này để đưa hình ảnh của công ty hoặc cửa hàng đến gần khách hàng nhất.</p>
				</div>
			</div>
			
			
			<div id="My-Services">
				
				<div class="My-Services-banner">
					<h3>Học tập & Làm việc</h3>
				</div>
				
				<div class="My-Services-box-text1">
					<h4>2016-2018</h4>
					<p>Bắt đầu khóa học tại trường Arena Multimedia.</p>
					<p>Tham gia DQTV tại địa phương và hoàn thành nghĩa vụ DQTV.</p>
					<div class="boder-bottom"></div>
					
				</div>
				
				<div class="My-Services-box-text1">
					<h4>2018-2019</h4>
					<p>Kết thúc Khóa I và bắt đầu Khóa II tại trường Arena Multimedia.</p>
					<p>Bắt đầu làm việc tại công ty Luận Trần.</p>
					<div class="boder-bottom"></div>
				</div>
				
				<div class="My-Services-box-text1">
					<h4>2019-2020</h4>
					<p>Hiện tại vẫn đang học tại trường Arena Multimedia.</p>
					<p>Mong muốn được giúp đỡ công ty /cửa hàng mang hình ảnh đến gần khách hàng.</p>
					<div class="boder-bottom"></div>
				</div>
				
			</div>
			
			
			<div id="My-Skill">
					
				<div class="My-Skill-banner">
					<h3>Kỹ năng hiện tại</h3>
				</div>
				
				<div class="My-Skill-img">
					<img src="image/jpg - Copy/cv-hoang.jpg" alt="Ai">
				</div>
				
				<div class="My-Skill-text">
					<p>Những gì tôi đã học tại trường, ngoài giờ học tôi thường trau dồi kỹ năng với bạn bè và còn học thêm trên Internet để nâng cao tay nghề với mong muốn rằng, đem lại những gì tuyệt với nhất mà tôi có thể gửi gấm cho khách hàng và mang lại niềm tin cho công ty.</p><br>
					
					
					<ul>
						<li><h5>Illustrator</h5></li>
						<li><h5>Photoshop</h5></li>
						<li><h5>Lightroom</h5></li>
						<li><h5>Dreamwear</h5></li>
					</ul>
				</div>
				
			</div>
			
			
			
			<div id="Our-Protfolio">
				<h3>Portfolio</h3>
				<div class="slider"> 
				<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="image/goldfish.png" alt="goldfish" style="width:100%">
  <div class="text">Golden Circle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="image/jpg - Copy/cô bé quàng khăn đỏ.jpg" alt="cô bé quàng khăn đỏ" style="width:100%">
  <div class="text">Cô bé quàng khăn đỏ</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="image/jpg - Copy/bao ton loai te giac.jpg" alt="bao ton loai te giac" style="width:100%">
  <div class="text">Bảo tồn loài tê giác</div>
</div>
					
<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="image/jpg - Copy/photoshop-2-cv.jpg" alt="ten lua" style="width:100%">
  <div class="text">Tinh vân</div>
</div>
					<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="image/jpg - Copy/Email modern.jpg" alt="Email modern" style="width:100%">
  <div class="text">Thư mời 1</div>
</div>
					<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="image/jpg - Copy/CAMPING.jpg" alt="CAMPING"  style="width:100%">
  <div class="text">Thư mời 2</div>
</div>
					<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="image/jpg - Copy/kham pha.jpg" alt="kham pha" style="width:100%">
  <div class="text">Khám phá</div>
</div>
					<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="image/jpg - Copy/mau anh 2.jpg" alt="mau anh" style="width:100%">
  <div class="text">Mẫu ảnh 1</div>
</div>
					<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="image/jpg - Copy/mau anh.jpg" alt="mau anh" style="width:100%">
  <div class="text">Mẫu ảnh 2</div>
</div>

					
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 				</div>
				<div class="talent">
					<h6>Bộ Nhận Dạng Thương Hiệu.</h6><br>
					<a href="https://drive.google.com/open?id=1PtTjfNXUc8ALudk3FYbTidlk715EpouQ"><button type="button">Mời Xem</button></a>
				</div>
				<div class="boder-bottom"></div>
				<div class="boder-bottom2"></div>
			</div>

			<div class="FeedBack">
				
				<div class="FeedBack-Banner">
					<h3>Phản Hồi & Góp Ý</h3>
				</div>
				
				<form action="#">
				
					<fieldset>
					

							<tr> <div class="part-7-1">
								<td> <input type="text" placeholder="Họ và Tên..." size="40px"></td>
								<td> <input type="email" placeholder="Email..." size="40px"></td></div>
							</tr><br>

							
							<tr><div class="part-7-2">
								<td> <input type="text" placeholder="Tiêu đề..." size="90px"></td></div>
							</tr><br>

							
							<tr>
								<td> <input type="text" placeholder="Lời nhắn..." size="5"></td><br>

							</tr><br>

							
							
							<textarea rows="15" cols="83"></textarea><br>
							
							<div class="FeedBack-Send"><a href="#"><img src="image/send.png" alt="send"></a></div>
						
						
					</fieldset>
				
				</form>
				
			</div>
			
		</div>
<!--		END Body-->
		
		
		
<!--		Footer-->
		<div id="footer">
			
<!--
			<div class="Contact">
				<h3>Thông Tin Liên Hệ</h3>
			</div>
			
			<div class="Contact-text-icon">
				<h4>Số điện thoại:</h4>
				<h5>+08 99 08 1740</h5>
			</div>
			
			<div class="footer-icon">
				<div class="icon-facebook"><a href="#"><img src="image/images/facebook-100.png" alt="icon"></a></div>
				<div class="icon-gmail"><a href="#"><img src="image/images/gmail-100.png" alt="icon"></a></div>
			</div>
-->
			
			<div class="footer-slogan">
				<img src="image/slogan3.png" alt="slogan">
			</div>
	
			

		</div>
<!--		END Footer-->
	<a href="#header" class="cd-top">Back To Top</a>
	</div>
</body>
</html>
